# qqmenu

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/qqmenu/: ExampleInstrumentedTest.java
src/main/java/com/example/qqmenu/: MainActivity.java  Menu_QQ.java
src/main/res/drawable/: btn_bg.xml
src/main/res/layout/: activity_main.xml  qq_menu.xml
src/main/res/values/: strings.xml
src/main/res/values/values/: strings.xml
